{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/code-frame": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.0.0",
    "@babel/plugin-transform-block-scoped-functions": "^7.0.0",
    "@babel/plugin-transform-block-scoping": "^7.0.0",
    "@babel/plugin-transform-classes": "^7.0.0",
    "@babel/plugin-transform-computed-properties": "^7.0.0",
    "@babel/plugin-transform-destructuring": "^7.0.0",
    "@babel/plugin-transform-for-of": "^7.0.0",
    "@babel/plugin-transform-literals": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/plugin-transform-object-super": "^7.0.0",
    "@babel/plugin-transform-parameters": "^7.0.0",
    "@babel/plugin-transform-react-jsx-source": "^7.0.0",
    "@babel/plugin-transform-shorthand-properties": "^7.0.0",
    "@babel/plugin-transform-spread": "^7.0.0",
    "@babel/plugin-transform-template-literals": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/traverse": "^7.0.0",
    "@mattiasbuelens/web-streams-polyfill": "0.1.0",
    "art": "^0.10.1",
    "babel-eslint": "^10.0.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.5.0",
    "babylon": "6.18.0",
    "chalk": "^1.1.3",
    "cli-table": "^0.3.1",
    "coffee-script": "^1.8.0",
    "core-js": "^2.2.1",
    "coveralls": "^2.11.6",
    "create-react-class": "^15.6.3",
    "cross-env": "^5.1.1",
    "danger": "^9.1.8",
    "error-stack-parser": "^2.0.2",
    "eslint": "^6.1.0",
    "eslint-config-fbjs": "^1.1.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^2.25.0",
    "eslint-plugin-jest": "^22.15.0",
    "eslint-plugin-no-for-of-loops": "^1.0.0",
    "eslint-plugin-react": "^6.7.1",
    "eslint-plugin-react-internal": "link:./scripts/eslint-rules",
    "fbjs-scripts": "^0.8.3",
    "filesize": "^3.5.6",
    "flow-bin": "^0.72.0",
    "glob": "^6.0.4",
    "glob-stream": "^6.1.0",
    "google-closure-compiler": "20190301.0.0",
    "gzip-size": "^3.0.0",
    "jasmine-check": "^1.0.0-rc.0",
    "jest": "^24.9.0",
    "jest-diff": "^24.9.0",
    "jest-snapshot-serializer-raw": "^1.1.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "object-assign": "^4.1.1",
    "pacote": "^9.5.6",
    "prettier": "1.13.7",
    "prop-types": "^15.6.2",
    "random-seed": "^0.3.0",
    "react-lifecycles-compat": "^3.0.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.52.1",
    "rollup-plugin-babel": "^4.0.1",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^2.1.1",
    "rollup-plugin-prettier": "^0.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-strip-banner": "^0.2.0",
    "semver": "^5.5.0",
    "targz": "^1.0.1",
    "through2": "^2.0.0",
    "tmp": "~0.0.28",
    "typescript": "~1.8.10"
  },
  "devEngines": {
    "node": "8.x || 9.x || 10.x || 11.x || 12.x"
  },
  "jest": {
    "testRegex": "/scripts/jest/dont-run-jest-directly\\.js$"
  },
  "scripts": {
    "build": "node ./scripts/rollup/build.js",
    "linc": "node ./scripts/tasks/linc.js",
    "lint": "node ./scripts/tasks/eslint.js",
    "lint-build": "node ./scripts/rollup/validate/index.js",
    "extract-errors": "yarn build --type=dev --extract-errors",
    "postinstall": "node node_modules/fbjs-scripts/node/check-dev-engines.js package.json && node ./scripts/flow/createFlowConfigs.js && node ./scripts/yarn/downloadReactIsForPrettyFormat.js",
    "debug-test": "cross-env NODE_ENV=development node --inspect-brk node_modules/.bin/jest --config ./scripts/jest/config.source.js --runInBand",
    "test": "cross-env NODE_ENV=development jest --config ./scripts/jest/config.source.js",
    "test-persistent": "cross-env NODE_ENV=development jest --config ./scripts/jest/config.source-persistent.js",
    "debug-test-persistent": "cross-env NODE_ENV=development node --inspect-brk node_modules/.bin/jest --config ./scripts/jest/config.source-persistent.js --runInBand",
    "test-prod": "cross-env NODE_ENV=production jest --config ./scripts/jest/config.source.js",
    "test-prod-build": "yarn test-build-prod",
    "test-build": "cross-env NODE_ENV=development jest --config ./scripts/jest/config.build.js",
    "test-build-prod": "cross-env NODE_ENV=production jest --config ./scripts/jest/config.build.js",
    "test-build-devtools": "cross-env NODE_ENV=development jest --config ./scripts/jest/config.build-devtools.js",
    "debug-test-build-devtools": "cross-env NODE_ENV=development node --inspect-brk node_modules/.bin/jest --config ./scripts/jest/config.build-devtools.js",
    "test-dom-fixture": "cd fixtures/dom && yarn && yarn prestart && yarn test",
    "flow": "node ./scripts/tasks/flow.js",
    "flow-ci": "node ./scripts/tasks/flow-ci.js",
    "prettier": "node ./scripts/prettier/index.js write-changed",
    "prettier-all": "node ./scripts/prettier/index.js write",
    "version-check": "node ./scripts/tasks/version-check.js"
  }
}
